VITE_ASTRO_PROCESS_ID="FBt9A5GA_KXMMSxA2DJ0xZbAq8sLLU2ak-YJe9zDvg8"
VITE_WUSDC_PROCESS_ID="7zH9dlMNoxprab9loshv3Y7WG45DOny_Vrq9KrXObdQ"
VITE_COMET_PROCESS_ID="fXC88bwcV_cTjcSCjnFBV4zCIWeQMx1iXGjdKhG6qLQ"